NODE_ENV=development
USERNAME=emranhossain
PASSWORD=MwHQy8auTVPw66Ev
DATABASE_NAME=noteApp
PORT=8000
MONGO_DB_URI=mongodb+srv://emranhossain:MwHQy8auTVPw66Ev@helsinki-app.qzdyvsv.mongodb.net/helsinki-app?retryWrites=true&w=majority